{
  "_comment": "FLEXIBLE CONFIG - Monitor ANY pages!",
  "_instructions": "1. Set your baseline (optional), 2. Add competitors, 3. Specify pages to monitor, 4. Choose what to track",
  
  "baseline": {
    "name": "K-Store",
    "pages_to_monitor": [
      {
        "name": "Homepage",
        "url": "https://kstore.global/digital-vouchers",
        "track": ["content", "products", "pricing"]
      }
    ]
  },
  
  "competitors": [
    {
      "name": "99Gifts",
      "pages_to_monitor": [
        {
          "name": "Gift Cards Section",
          "url": "http://99gift.in/",
          "track":["pricing", "products", "content"]
        }
      ]
    },
    {
      "name": "Codashop",
      "pages_to_monitor": [
        {
          "name": "Homepage",
          "url": "https://www.codashop.com/en-us/",
          "track": ["pricing", "products", "content"]
        }
      ]
    },
    {
      "name": "Rooter",
      "pages_to_monitor": [
        {
          "name": "Products",
          "url": "https://shop.rooter.gg/product/valorant-points",
          "track": ["content", "products", "pricing"]
        }
      ]
    },
    {
      "name": "Gyftr",
      "pages_to_monitor": [
        {
          "name": "Products",
          "url": "https://www.gyftr.com/",
          "track": ["content", "products", "pricing"]
        }
      ]
    },
    {
      "name": "Amazon",
      "pages_to_monitor": [
        {
          "name": "Products",
          "url": "https://www.amazon.in/s?k=amazon+gift+voucher&adgrpid=59204622376&ext_vrnc=hi&hvadid=590692608886&hvdev=c&hvlocphy=9062010&hvnetw=g&hvqmt=e&hvrand=174759545371879856&hvtargid=kwd-298925344460&hydadcr=14558_2262485&mcid=7e392ce86c3e3b9893f1cc7b01d394c3&tag=googinhydr1-21&ref=pd_sl_yi0bvn994_e",
          "track": ["content", "products", "pricing"]
        }
      ]
    }
  ]
}